   0 mkdir /home/user/start && touch /home/user/start/1.txt
   1 mkdir -p  /home/user/start && touch /home/user/start/1.txt
   2 echo >> "Start" >> /home/user/start/1.txt
   3 date >> /home/user/start/1.txt 
   4 date
   5 mkdir -p /home/task && touch /start.txt
   6 cp /home/user/start/1.txt /opt/task/start.txt
   7 mkdir -p /home/task && /home/task/start.txt
   8 tree /home/
   9 mv /home/task /opt
  10 tree /opt
  11 touch /opt/task/start.txt
  12 tree /opt
  13 mv /home/user/start/1.txt /opt/task/start.txt
  14 tree /opt
  15 tree /task
  16 cat /opt/task/start.txt 
  17 ls -a / | tail -4 >> /opt/task/start.txt 
  18 cat /opt/task/start.txt 
  19 history
  20 history > /tmp/history.txt
